server {
    listen 443 ssl;
    listen 8443 ssl;
    listen [::]:443 ssl;
    listen [::]:8443 ssl;

    server_name los.local.ua;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/certs/los.local.ua.crt;
    ssl_certificate_key /etc/nginx/certs/los.local.ua.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 30m;

    root /var/www/public;
    index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /apple-touch-icon-precomposed.png  { access_log off; log_not_found off; }
    location = /apple-touch-icon.png  { access_log off; log_not_found off; }

    location ~* ^/public/ {
        root /var/www/public;
        rewrite ^/public/(.*)$ /$1;
    }

    # avoid processing of calls to non-existing static files
    location ~* \.(mp3|css|js|jpg|jpeg|gif|png|bmp|ico|mov|swf|pdf|zip|rar|html)$ {
        add_header Access-Control-Allow-Origin '*';
        sendfile           on;
        tcp_nopush on;
        expires max;
        log_not_found off;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass app_los:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # время ожыдания ответа в секундах
        fastcgi_read_timeout 120;

        fastcgi_param  CONTENT_TYPE      $content_type;
        fastcgi_param  CONTENT_LENGTH    $content_length;
        fastcgi_param  DOCUMENT_ROOT     $document_root;
        fastcgi_param  DOCUMENT_URI      $document_uri;
        fastcgi_param  HTTPS             $https if_not_empty;
        fastcgi_param  GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param  QUERY_STRING      $query_string;
        fastcgi_param  REMOTE_ADDR       $remote_addr;
        fastcgi_param  REMOTE_PORT       $remote_port;
        fastcgi_param  REQUEST_METHOD    $request_method;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name los.local.ua;
    return 301 https://$host$request_uri;
}
